{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/parsers/template",
    "docs/**/*"
  ]
}
